USEREMAIL=AKIAI4QPMNW3UXUB55YA
EMAILPASSWORD=AtdHdvxSwNx8NA1lsdD66Wj/rjQXvRCiI+NCqeWr529L
FACEBOOKCLIENTID=154768358572404
FACEBOOKCLIENTSECRET=d408b451927e43bf3be6b006e7ea5446
GOOGLECLIENTID=67861958495-4m4u9kpfs7j9pgl51i6nvrr5o0ooc13c.apps.googleusercontent.com
GOOGLECLIENTSECRET="l-uxbq7ClvEKI-PLt_AtGpL1"
